{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "MqttSettings": {
    "Host": "broker.hivemq.com",
    "Port": 1883,
    "Username": "",
    "Password": ""
  },
  "JwtSettings": {
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "GhnSettings": {
    "BaseUrl": "https://dev-online-gateway.ghn.vn",
    "Token": "",
    "ShopId": 0
  }
}
